.alert.alert-warning.alert-dismissible role="alert"
  button type="button" class="close" data-dismiss="alert"
    span aria-hidden="true" &times;
    span class="sr-only" Close
  strong 欢迎您!
  | 吼吼吼吼吼吼吼吼吼吼吼吼!
.panel.panel-default
  .panel-heading 论坛版块
  .panel-body
    .well.well-sm
      .media
        .col-xs-2
          a.pull-left href="#"
            img.media-object.img-thumbnail src="/assets/chedan.jpg" alt="扯蛋专题"
        .col-xs-10
          .media-body
            .col-xs-8
              h2.media-heading
                span.badge 蛤三话四
              span 介绍：
              | 一个吐槽的地方
            .col-xs-4
              span.pull-right
                span 版主:
                span xxxxx